[
    {
        "caption": "BirdyOz - Clean MarkDown",
        "command": "clean_md"
    },
    {
        "caption": "BirdyOz - Clean MarkDown (No Format/Preview)",
        "command": "clean_md",
        "args": {"side_effects": false}
    },
    {
        "caption": "BirdyOz - Run CleanMD Tests",
        "command": "clean_md_run_tests"
    },
    {
        "caption": "BirdyOz - Format HTML Blocks",
        "command": "clean_md_format_html_blocks"
    },
    {
        "caption": "BirdyOz - Prettierd Smoke Test",
        "command": "clean_md_prettierd_smoke_test"
    },
]
